FLASK_SECRET_KEY="your_secret_key"
DB_PASSWORD="*\"<%2;Bs%=O\"A5v`"
GOOGLE_CLIENT_ID="894499320278-bfde04dv6rq8e16a43c37tbn18ess85r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URI="https://localhost:5000/auth/callback"
DB_HOST="35.184.29.100"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"