[supervisord]
nodaemon=true

[program:redis]
command=redis-server

[program:django]
directory=/app/django-template
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true

[program:celery]
directory=/app/django-template
command=celery -A web_django worker --loglevel=info
autostart=true
autorestart=true