[supervisord]
nodaemon=true

[program:redis]
command=redis-server
autostart=true
autorestart=true

[program:django]
directory=/app/django-template
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
directory=/app/django-template
command=celery -A web_django worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; [program:react]
; directory=/app/django-template/frontend
; command=npm start
; autostart=true
; autorestart=true
; environment=PORT=3000,DANGEROUSLY_DISABLE_HOST_CHECK=true,REACT_APP_API_BASE_URL=http://localhost:8000
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0